DATABASE_URL="postgresql://postgres:enough4todie@localhost:3001/nest-authentication?schema=public"
JWT_ACCESS_TOKEN_SECRET_KEY="my-access-token-secret-key-jwt"
JWT_REFRESH_TOKEN_SECRET_KEY="my-refresh-token-secret-key-jwt"
JWT_MAIL_VERIFICATION_TOKEN_SECRET_KEY="my-verify-mail-token-secret-key-jwt"

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=hoangson242002@gmail.com
MAIL_PASSWORD=knplmnljmqlpofhx
MAIL_FROM=hoangson242002@gmail.com
MAIL_PORT=587

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}